# user  nobody;
# worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    # 个人新加.
    #lua 模块
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    #c模块     
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;";

    # 自定义代码集群
    upstream tomcat-cluster{
        hash $request_uri;
        server 91.199.209.120:8091;
        server 91.199.209.120:8092;
    }

    # 共享字典，也就是本地缓存，名称叫做：item_cache，大小150m
    lua_shared_dict item_cache 150m; 

    # include /etc/nginx/conf.d/*.conf;
    server {
        listen       8081;
        listen  [::]:8081;
        server_name  localhost;

        location /item {
            # 写的代码的服务地址,定位关系可以理解为Apache
            proxy_pass http://tomcat-cluster;
        }


        location / {
            root   html;
            index  index.html index.htm;
        }

        location ~ /api/item/(\d+) {
            # 响应数据类型
            default_type application/json;
            # 响应结果由lua/item.lua文件决定
            content_by_lua_file lua/item.lua;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}